neighborhood_municipality,infections,reinfections,deaths,hospitalizations,pcr_tests,positive_pcr_tests,update_date
Aleppo,1557,34,15,19,2312,227,2022-04-04
Allegheny Center (Pittsburgh),1181,80,5,14,2520,327,2022-04-04
Allegheny West (Pittsburgh),392,61,0,5,977,92,2022-04-04
Allentown (Pittsburgh),2294,176,2,33,3934,534,2022-04-04
Arlington (Pittsburgh),1736,216,9,29,3329,413,2022-04-04
Arlington Heights (Pittsburgh),149,11,3,3,461,32,2022-04-04
Aspinwall,1965,66,1,11,5286,446,2022-04-04
Avalon,4531,313,12,57,8700,900,2022-04-04
Baldwin Borough,23656,1482,72,294,37394,4812,2022-04-04
Baldwin Township,1886,98,1,13,3092,418,2022-04-04
Banksville (Pittsburgh),3831,267,17,32,6948,840,2022-04-04
Bedford Dwellings (Pittsburgh),1070,122,6,37,2002,304,2022-04-04
Beechview (Pittsburgh),6795,420,16,81,12858,1596,2022-04-04
Bell Acres,800,16,5,9,1893,240,2022-04-04
Bellevue,6935,560,10,62,12713,1513,2022-04-04
Beltzhoover (Pittsburgh),1345,175,5,43,2623,385,2022-04-04
Ben Avon,1207,52,4,9,2862,323,2022-04-04
Ben Avon Heights,218,12,0,0,699,73,2022-04-04
Bethel Park,32045,2019,95,270,56687,6324,2022-04-04
Blawnox,962,52,4,14,2226,205,2022-04-04
Bloomfield (Pittsburgh),7197,464,10,59,21492,1595,2022-04-04
Bluff (Pittsburgh),16123,988,4,48,16064,1638,2022-04-04
Bon Air (Pittsburgh),547,27,2,12,1234,170,2022-04-04
Brackenridge,4510,261,25,67,7876,775,2022-04-04
Braddock,1888,115,1,41,3887,505,2022-04-04
Braddock Hills,1378,131,3,21,2995,347,2022-04-04
Bradford Woods,713,34,0,3,1676,218,2022-04-04
Brentwood,9647,615,19,78,16389,2112,2022-04-04
Bridgeville,5304,275,16,52,8006,1117,2022-04-04
Brighton Heights (Pittsburgh),6882,575,12,91,13753,1627,2022-04-04
Brookline (Pittsburgh),11501,782,21,122,21379,2569,2022-04-04
California-Kirkbride (Pittsburgh),755,23,3,4,1408,163,2022-04-04
Carnegie,6985,544,11,62,12601,1600,2022-04-04
Carrick (Pittsburgh),8106,596,28,131,15652,2010,2022-04-04
Castle Shannon,7418,434,11,50,13299,1564,2022-04-04
Central Business District (Pittsburgh),5007,191,0,23,14548,1006,2022-04-04
Central Lawrenceville (Pittsburgh),4643,294,20,40,12210,823,2022-04-04
Central Northside (Pittsburgh),2782,200,4,35,6871,660,2022-04-04
Central Oakland (Pittsburgh),4831,140,1,6,13384,894,2022-04-04
Chalfant,567,13,1,7,1303,133,2022-04-04
Chartiers City (Pittsburgh),387,36,1,8,821,125,2022-04-04
Chateau (Pittsburgh),85,0,0,0,320,34,2022-04-04
Cheswick,1370,91,2,26,2280,313,2022-04-04
Churchill,2025,82,5,24,5050,471,2022-04-04
Clairton,6550,580,16,104,11498,1517,2022-04-04
Collier,7758,527,10,46,13553,1694,2022-04-04
Coraopolis,5523,576,12,45,7880,1104,2022-04-04
Crafton,5301,240,15,52,9616,1279,2022-04-04
Crafton Heights (Pittsburgh),3080,167,5,33,5951,817,2022-04-04
Crawford-Roberts (Pittsburgh),2210,256,12,73,4880,584,2022-04-04
Crescent,1860,125,10,20,3049,404,2022-04-04
Dormont,6874,400,5,48,13379,1523,2022-04-04
Dravosburg,1735,61,5,20,2918,325,2022-04-04
Duquesne,5375,424,24,109,9239,1301,2022-04-04
Duquesne Heights (Pittsburgh),2662,150,5,18,4768,547,2022-04-04
East Allegheny (Pittsburgh),1794,148,5,29,3735,430,2022-04-04
East Carnegie (Pittsburgh),611,46,2,12,948,132,2022-04-04
East Deer,1582,99,1,19,2444,278,2022-04-04
East Hills (Pittsburgh),2288,134,7,55,4577,605,2022-04-04
East Liberty (Pittsburgh),6035,522,34,113,14599,1389,2022-04-04
East Mckeesport,1868,102,5,31,3046,455,2022-04-04
East Pittsburgh,1906,267,6,42,3485,425,2022-04-04
Edgewood,2356,92,0,9,7368,514,2022-04-04
Edgeworth,1331,229,1,1,3044,211,2022-04-04
Elizabeth Borough,1361,113,5,22,2386,344,2022-04-04
Elizabeth Township,11941,786,36,180,19578,2945,2022-04-04
Elliott (Pittsburgh),2151,139,6,29,3584,507,2022-04-04
Emsworth,2554,144,0,18,4878,663,2022-04-04
Esplen (Pittsburgh),250,42,0,7,587,67,2022-04-04
Etna,3017,195,4,30,5232,653,2022-04-04
Fairywood (Pittsburgh),4215,474,1,18,7290,437,2022-04-04
Fawn,1573,90,3,27,2611,379,2022-04-04
Findlay,4345,297,8,46,6972,979,2022-04-04
Fineview (Pittsburgh),824,64,3,16,1702,198,2022-04-04
Forest Hills,4714,282,8,45,11123,1151,2022-04-04
Forward,2790,109,11,34,4150,577,2022-04-04
Fox Chapel,3221,198,3,20,9822,740,2022-04-04
Franklin Park,9841,433,23,65,22820,2508,2022-04-04
Frazer,1120,123,2,13,1650,220,2022-04-04
Friendship (Pittsburgh),1495,35,0,5,5561,350,2022-04-04
Garfield (Pittsburgh),3980,250,19,62,8266,817,2022-04-04
Glassport,4575,286,13,79,7529,1040,2022-04-04
Glen Hazel (Pittsburgh),4886,420,25,50,4859,354,2022-04-04
Glen Osborne,630,65,0,1,1014,72,2022-04-04
Glenfield,132,11,0,3,268,40,2022-04-04
Green Tree,4694,262,6,49,8103,1045,2022-04-04
Greenfield (Pittsburgh),6302,348,8,67,16524,1600,2022-04-04
Hampton,12311,592,28,104,25057,2847,2022-04-04
Harmar,6329,698,30,58,7133,619,2022-04-04
Harrison,7957,439,19,126,14184,1992,2022-04-04
Hays (Pittsburgh),234,8,1,2,447,61,2022-04-04
Haysville,82,32,0,0,229,12,2022-04-04
Hazelwood (Pittsburgh),3764,431,9,65,7160,889,2022-04-04
Heidelberg,1165,130,3,11,1910,232,2022-04-04
Highland Park (Pittsburgh),5284,391,10,45,23284,1108,2022-04-04
Homestead,3105,430,9,62,5732,681,2022-04-04
Homewood North (Pittsburgh),2218,173,7,65,4443,545,2022-04-04
Homewood South (Pittsburgh),2568,120,8,70,4482,501,2022-04-04
Homewood West (Pittsburgh),572,42,0,11,1186,118,2022-04-04
Indiana,8913,880,21,68,12596,1225,2022-04-04
Ingram,2812,182,6,29,5100,695,2022-04-04
Jefferson Hills,14596,1301,52,151,25755,2821,2022-04-04
Kennedy,10843,505,40,82,16942,1693,2022-04-04
Kilbuck,486,22,0,3,953,136,2022-04-04
Knoxville (Pittsburgh),2989,307,4,47,5416,750,2022-04-04
Larimer (Pittsburgh),2404,222,12,54,4946,459,2022-04-04
Leet,1032,67,2,9,1895,230,2022-04-04
Leetsdale,928,34,2,7,1727,159,2022-04-04
Liberty,2687,182,6,30,3918,645,2022-04-04
Lincoln,724,35,2,18,1253,232,2022-04-04
Lincoln Place (Pittsburgh),2572,244,7,37,4951,655,2022-04-04
Lincoln-Lemington-Belmar (Pittsburgh),5762,569,12,75,9082,825,2022-04-04
Lower Lawrenceville (Pittsburgh),2331,66,2,22,5698,501,2022-04-04
Manchester (Pittsburgh),1698,98,7,49,3823,516,2022-04-04
Marshall,5289,179,6,36,14319,1429,2022-04-04
Marshall-Shadeland (Pittsburgh),3464,301,4,55,6542,871,2022-04-04
McCandless,24415,1045,130,221,47004,4832,2022-04-04
Mcdonald,302,0,0,3,407,57,2022-04-04
Mckees rocks,5162,395,19,87,9775,1242,2022-04-04
McKeesport,27119,2562,106,439,41401,5083,2022-04-04
Middle Hill (Pittsburgh),1171,42,6,37,2416,308,2022-04-04
Millvale,2625,145,4,17,5791,676,2022-04-04
Monroeville,34812,2777,131,456,57242,5889,2022-04-04
Moon,31610,2443,55,185,42396,4863,2022-04-04
Morningside (Pittsburgh),2495,164,6,37,6379,631,2022-04-04
Mount Lebanon,34005,2692,89,195,73714,5912,2022-04-04
Mount Oliver Borough,2968,153,6,39,5418,698,2022-04-04
Mount Washington (Pittsburgh),8216,616,9,58,15507,1905,2022-04-04
Mt. Oliver (Pittsburgh),257,31,0,9,540,87,2022-04-04
Munhall,10029,549,33,171,19159,2390,2022-04-04
Neville,652,56,3,11,1417,158,2022-04-04
New Homestead (Pittsburgh),726,94,1,8,1487,199,2022-04-04
North Braddock,3942,361,8,64,6909,867,2022-04-04
North Fayette,12383,679,24,97,20864,2678,2022-04-04
North Oakland (Pittsburgh),5350,202,10,35,23097,1031,2022-04-04
North Shore (Pittsburgh),507,24,0,3,2161,83,2022-04-04
North Versailles,9043,717,22,183,15935,1994,2022-04-04
Northview Heights (Pittsburgh),1271,51,7,27,2487,288,2022-04-04
O'Hara,5508,275,9,79,14812,1321,2022-04-04
Oakdale,1400,34,6,19,2118,263,2022-04-04
Oakmont,11321,621,28,81,25772,1395,2022-04-04
Oakwood (Pittsburgh),640,47,3,14,1364,182,2022-04-04
Ohio,7542,926,6,36,15080,1368,2022-04-04
Overbrook (Pittsburgh),3908,280,9,42,6029,748,2022-04-04
Penn Hills,38804,3035,107,586,71048,7775,2022-04-04
Pennsbury Village,689,66,0,1,1125,141,2022-04-04
Perry North (Pittsburgh),3505,167,7,40,6599,802,2022-04-04
Perry South (Pittsburgh),3936,214,11,64,7974,845,2022-04-04
Pine,11294,473,13,61,22430,2432,2022-04-04
Pitcairn,2672,142,9,42,4860,557,2022-04-04
Pleasant Hills,9367,617,33,90,16220,1761,2022-04-04
Plum,22360,1690,70,269,39427,4687,2022-04-04
Point Breeze (Pittsburgh),3017,88,3,14,13142,771,2022-04-04
Point Breeze North (Pittsburgh),1382,76,2,18,4770,357,2022-04-04
Polish Hill (Pittsburgh),899,23,0,8,2697,204,2022-04-04
Port Vue,3872,371,13,64,6433,974,2022-04-04
Rankin,1111,124,1,26,2268,296,2022-04-04
Regent Square (Pittsburgh),625,4,2,4,2257,143,2022-04-04
Reserve,2436,137,6,34,4704,606,2022-04-04
Richland,9995,623,49,89,16564,2048,2022-04-04
Ridgemont (Pittsburgh),453,13,1,0,642,86,2022-04-04
Robinson,14833,848,23,113,29106,2931,2022-04-04
Ross,37000,3139,137,351,69476,6116,2022-04-04
Rosslyn Farms,213,0,0,2,570,66,2022-04-04
Scott,31304,2890,82,146,51561,3583,2022-04-04
Sewickley,2671,138,5,9,6065,557,2022-04-04
Sewickley Heights,683,15,1,3,1607,119,2022-04-04
Sewickley Hills,493,41,0,4,950,96,2022-04-04
Shadyside (Pittsburgh),17220,861,26,88,52867,2479,2022-04-04
Shaler,21263,1383,52,259,39138,5088,2022-04-04
Sharpsburg,2341,117,8,44,4818,535,2022-04-04
Sheraden (Pittsburgh),4327,278,10,59,8122,1155,2022-04-04
South Fayette,21017,1551,63,110,28564,3424,2022-04-04
South Oakland (Pittsburgh),2437,136,6,21,7657,612,2022-04-04
South Park,11087,610,15,100,19444,2585,2022-04-04
South Shore (Pittsburgh),250,6,0,0,631,53,2022-04-04
South Versailles,356,37,3,9,511,76,2022-04-04
Southside Flats (Pittsburgh),20342,1292,13,50,45766,2026,2022-04-04
Southside Slopes (Pittsburgh),3650,238,2,26,7454,889,2022-04-04
Spring Garden (Pittsburgh),612,59,1,9,1166,147,2022-04-04
Spring Hill-City View (Pittsburgh),4404,320,15,55,8129,579,2022-04-04
Springdale Borough,2532,101,14,51,4603,636,2022-04-04
Springdale Township,1294,56,3,23,2281,309,2022-04-04
Squirrel Hill North (Pittsburgh),13727,575,9,28,70078,1710,2022-04-04
Squirrel Hill South (Pittsburgh),18755,1102,46,117,57714,3231,2022-04-04
St. Clair (Pittsburgh),137,0,1,2,381,35,2022-04-04
Stanton Heights (Pittsburgh),4524,257,19,52,8923,897,2022-04-04
Stowe,5761,399,14,89,9787,1324,2022-04-04
Strip District (Pittsburgh),1929,81,2,7,5330,425,2022-04-04
Summer Hill (Pittsburgh),945,38,3,10,1467,209,2022-04-04
Swisshelm Park (Pittsburgh),886,55,4,13,2622,208,2022-04-04
Swissvale,6571,449,10,115,16362,1694,2022-04-04
Tarentum,3702,154,7,60,6279,803,2022-04-04
Terrace Village (Pittsburgh),1897,95,4,32,4939,487,2022-04-04
Thornburg,420,5,0,1,765,90,2022-04-04
Trafford,41,4,0,0,55,4,2022-04-04
Troy Hill (Pittsburgh),1995,88,5,21,5053,495,2022-04-04
Turtle Creek,4635,330,18,81,8445,1005,2022-04-04
Undefined,20499,797,60,160,97395,3388,2022-04-04
Undefined (Pittsburgh),28,0,0,0,76,9,2022-04-04
Upper Hill (Pittsburgh),2040,143,6,24,3921,378,2022-04-04
Upper Lawrenceville (Pittsburgh),2497,155,3,18,5800,476,2022-04-04
Upper Saint Clair,19165,1027,36,108,40648,3828,2022-04-04
Verona,2198,147,5,36,4227,503,2022-04-04
Versailles,1386,83,10,35,2407,350,2022-04-04
Wall,506,64,4,10,726,123,2022-04-04
West Deer,10349,612,38,132,16587,1944,2022-04-04
West Elizabeth,386,10,1,3,496,87,2022-04-04
West End (Pittsburgh),206,16,0,3,365,60,2022-04-04
West Homestead,1713,143,3,27,3326,419,2022-04-04
West Mifflin,19455,1645,35,247,33633,4537,2022-04-04
West Oakland (Pittsburgh),4316,348,1,13,11416,463,2022-04-04
West View,5115,375,7,47,9149,1215,2022-04-04
Westwood (Pittsburgh),2834,174,5,33,4588,686,2022-04-04
Whitaker,1180,91,1,18,1899,297,2022-04-04
White Oak,7084,537,33,143,12420,1762,2022-04-04
Whitehall,19177,1473,74,188,31416,3207,2022-04-04
Wilkins,5344,330,15,80,10595,1156,2022-04-04
Wilkinsburg,14323,1215,48,271,31241,3132,2022-04-04
Wilmerding,1752,168,4,29,2814,356,2022-04-04
Windgap (Pittsburgh),1071,58,3,11,2125,242,2022-04-04
